MONGODB_URL=mongodb+srv://duongnguyen0023:111222@cluster0.nwuxs.mongodb.net/dientoan?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUD_NAME=dv2kxragd
CLOUDINARY_KEY=984174749635696
CLOUDINARY_SECRET=WJsbS-zzbhKGCZGspIaZgqXYCu0
